;; bug.n configuration file:  %USER%\AppData\Roaming\bug.n\Config.ini

Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinVolume=1

Config_hotkey=!Down::
Config_hotkey=!Up::
Config_hotkey=!+Enter::
Config_hotkey=!1::
Config_hotkey=!2::
Config_hotkey=!3::
Config_hotkey=!4::
Config_hotkey=!5::
Config_hotkey=!6::
Config_hotkey=!7::
Config_hotkey=!8::
Config_hotkey=!9::
Config_hotkey=!0::
Config_hotkey=!BackSpace::

Config_hotkey=#j::View_activateWindow(0,1)
Config_hotkey=#+j::View_shuffleWindow(0,1)
Config_hotkey=#h::View_activateWindow(0,-1)
Config_hotkey=#+h::View_shuffleWindow(0,-1)
